.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: $color-white;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $text-color;
}

.container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}

.main {
  flex-grow: 1;

  &__wrap {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
}

.catalog-wrap {
  display: flex;
  flex-direction: column;
}
.catalog__header {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 50px;
  font-size: 14px;
  color: #CACDD8;
}

.filter-bar {
  grid-column: 1;
}

@media (max-width: 1400px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }

}